# === HIM core properties file ===

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8080
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Get Patient HTTP Endpoints==

gp.host=localhost
gp.port=8183
gp.path=ws/rest/v1/patient

# == Query Patients HTTP Endpoints==

qp.host=localhost
qp.port=8184
qp.path=ws/rest/v1/patients

# == Save Patients HTTP Endpoints==

sp.host=localhost
sp.port=8185
sp.path=ws/rest/v1/patients

# == Update Patients HTTP Endpoints==
up.host=localhost
up.port=8186
up.path=ws/rest/v1/patient
